# anti-addiction-kit

./: .gitignore  README.md  carthageBuildiOSFramework.sh
Android/: AntiAddictionSdk.md  CHANGELOGx.md  README.md  changeLog.md  常见问题解答.md  目录结构说明.md  说明文档.md
Android/GameProtection/demo/: build.gradle
Android/GameProtection/demo/libs/: antiLib.aar
Android/GameProtection/demo/src/main/: AndroidManifest.xml
Android/GameProtection/demo/src/main/java/com/seraph/gameprotection/: MainActivity.java
Android/GameProtection/demo/src/main/res/layout/: activity_main.xml
Android/GameProtection/protectlib/: build.gradle
Android/libs/: antiLib_v1.1.0.aar  antiLib_v1.1.0.unitypackage  antiLib_v1.1.1.aar
Android/util/sharecode/: build.gradle
Server/: .gitignore  ApiDoc.md  Dockerfile  README.md  package.json
Server/app/: router.js
Server/app/controller/: dashboard.js
Server/app/controller/V1/: fcm.js  (+1 more)
Server/app/extend/: encrypt.js  help.js
Server/app/middleware/: check_token.js  fcm.js
Server/app/service/: charge_amount.js  identify_charge_amount.js  user_info.js  user_play_duration.js
Server/app/view/: config.html  dashboard.html
Server/config/: config.production.js  plugin.js
Server/config/key/: private.pem  public.pem
Server/database/: anti_addiction_kit_server.sql
Unity/: CHANGELOG.md  README.md
Unity/AntiAddictionKitUnity/: changlog.md
Unity/AntiAddictionLocal/: Assembly-CSharp.csproj
Unity/AntiAddictionLocal/Assets/: Demo.cs
Unity/AntiAddictionLocal/Temp/: UnityTempFile-02f07d4061b284bddab22f329e24375e  (+21 more)
iOS/: CHANGELOG.md  README.md
(+117 files in other folders)
