<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tip_container"
    android:layout_width="500dp"
    android:layout_height="300dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_guest_tip_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:gravity="center_horizontal"
        android:text="健康游戏提示"
        android:textColor="#2b2b2b"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_guest_tip_content"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#fafafa"
        android:padding="5dp"
        android:text="为了保护未成年人身心健康，国家新闻出版署颁布了《关于防止未成年人沉迷网络游戏的通知》，部分规则如下：
一、所有玩家账号均需使用有效身份证信息进行实名注册，否则将无法享受游戏服务。未实名注册的账号最多只能体验1小时游戏，不能充值付费，且同一台手机设备15天内不得重复体验。
二、未满18周岁的用户非法定节假日每日累计游戏时间不得超过1.5小时。
三、未满18周岁的用户法定节假日每日累计游戏时间不得超过3小时。
四、未满18周岁的用户每日22时至次日8时将无法进行游戏。"
        android:textColor="#999999"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_guest_tip_switch"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginTop="-21dp"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="切换账号"
            android:textColor="#333333"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_guest_tip_real"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="去实名"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_guest_tip_enter"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="进入游戏"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_guest_tip_quit"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="退出游戏"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>